<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>DemoProject1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>

	<dependency>
    	<groupId>com.sun.mail</groupId>
    	<artifactId>javax.mail</artifactId>
    	<version>1.6.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongodb-driver-sync</artifactId>
    	<version>4.0.5</version>
	</dependency>
	
</dependencies>
	
	
</project>